{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
A  1\'a0 3\'a0 5\'a0 1\'a0 2\'a0 2\'a0 2\'a0 2\'a0 1\'a0 2\'a0 6\'a0 1\'a0 3\'a0 2\'a0 6\'a0 5\'a0 5\'a0 4\'a0 1\'a0 3\
B\'a0 5\'a0 6 10\'a0 7\'a0 6\'a0 9\'a0 6 21\'a0 8\'a0 6 14 13 11 10\'a0 5\'a0 7\'a0 5\'a0 7 11\'a0 4\
C\'a0 4\'a0 8\'a0 7\'a0 5 11 11\'a0 4 11 11 17\'a0 9 13 14\'a0 5\'a0 8 10 10\'a0 9\'a0 8\'a0 6\
D 10 18 11 17 12 12 12 18 18 11 19 21 17 17 16 17 17 12 21 19\
E 18 29 19 13 17 20 22 19 24 23 17 28 22 11 15 17 22 25 14 26}